USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:12   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    20:12   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         133  0.0  0.0  12016  2708 ?        Ss   20:12   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         333  0.0  0.9 1968036 76692 ?       Sl   20:12   0:00 dockerd --dns 168.63.129.16
root         511  0.0  0.5 1727708 48032 ?       Ssl  20:12   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1364  0.0  0.0   2800  1792 ?        Ss   20:15   0:00 /bin/sh
root        1401  0.0  0.0   2800  1536 ?        Ss   20:15   0:00 /bin/sh
codespa+    1983  0.0  0.0   2808  1920 ?        Ss   20:15   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1992  1.7  1.5 11848284 129080 ?     Rl   20:15   0:05 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---6*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 20:20:08 up 13 min,  0 user,  load average: 0.80, 1.55, 1.13
Tasks:  22 total,   1 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    177.4 free,   1764.5 used,   6379.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6180.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.03 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.10 sh
    133 root      20   0   12016   2708   1664 S   0.0   0.0   0:00.00 sshd
    333 root      20   0 1968036  76692  53888 S   0.0   0.9   0:00.36 dockerd
    511 root      20   0 1727708  48032  33152 S   0.0   0.6   0:00.11 contain+
   1364 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.01 sh
   1401 root      20   0    2800   1536   1536 S   0.0   0.0   0:00.00 sh
   1983 codespa+  20   0    2808   1920   1792 S   0.0   0.0   0:00.00 sh
   1992 codespa+  20   0   11.3g 129080  52352 S   0.0   1.6   0:05.17 node
   2069 codespa+  20   0   42.1g 358496  62848 S   0.0   4.4   0:12.83 node
   2088 codespa+  20   0 1261988  59572  47232 S   0.0   0.7   0:00.19 node
   2584 codespa+  20   0 1142628  78564  47488 S   0.0   1.0   0:01.43 node
   3043 codespa+  20   0 1183364  66740  47616 S   0.0   0.8   0:00.30 node
