   37  ls -la meu_diretorio/ > outputs/ex7_mover.txt
   38  ls -la meu_diretorio/subdir1/ >> outputs/ex7_mover.txt
   39  cat exemplos/origem.txt > outputs/ex8_cat.txt
   40  head -5 exemplos/origem.txt > outputs/ex8_head.txt
   41  tail -5 exemplos/origem.txt > outputs/ex8_tail.txt
   42  wc exemplos/origem.txt > outputs/ex8_wc.txt
   43  grep "Linux" exemplos/origem.txt > outputs/ex9_grep.txt
   44  grep -n "Diretório" exemplos/teste2.txt >> outputs/ex9_grep.txt
   45  grep "comando" exemplos/*.txt >> outputs/ex9_grep.txt
   46  ls -la | head -5 > outputs/ex10_pipe.txt
   47  ls | wc -l > outputs/ex10_count.txt
   48  ls exemplos/ | sort | uniq > outputs/ex10_sort.txt
   49  uname -a > outputs/ex11_sistema.txt
   50  cat /etc/os-release >> outputs/ex11_sistema.txt
   51  df -h >> outputs/ex11_sistema.txt
   52  free -h >> outputs/ex11_sistema.txt
   53  ps aux | head -10 > outputs/ex12_processos.txt
   54  pstree | head -20 >> outputs/ex12_processos.txt
   55  top -b -n 1 | head -20 >> outputs/ex12_processos.txt
   56  history | tail -20 > outputs/ex13_historico.txt
   20  mkdir meu_diretorio
   21  mkdir -p meu_diretorio/subdir1/subdir2
   58  history | grep "mkdir" >> outputs/ex13_historico.txt
