total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 28 20:15 .
drwxr-xrwx+ 5 codespace root 4096 Aug 28 20:15 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 28 20:15 .git
-rw-rw-rw-  1 codespace root 7663 Aug 28 20:15 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 28 20:15 README.md
-rw-rw-rw-  1 codespace root 6670 Aug 28 20:15 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 28 20:15 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 28 20:15 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 28 20:16 outputs
