total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 28 20:18 .
drwxrwxrwx+ 7 codespace root      4096 Aug 28 20:17 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 28 20:17 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 28 20:17 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 28 20:18 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Aug 28 20:18 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 28 20:18 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 28 20:18 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 28 20:18 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 28 20:18 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 28 20:18 ..
-rw-rw-rw-  1 codespace codespace 1590 Aug 28 20:18 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 28 20:17 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 28 20:18 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 28 20:18 teste2.txt
